# vt-file-request-tool

./: LICENSE  README.md  vtfiles-temp.csv
Documents/: vt-agency-incomplete.csv
docs/: index.md
foia-spring-api/: pom.xml
foia-spring-api/src/main/java/edu/middlebury/foiaspringapi/: CoreNlpQuery.java  CoreNlpQueryController.java  FedState.java  FoiaSpringApiApplication.java  MainQuery.java  MainQueryController.java  SempreQuery.java  SempreQueryController.java  SolrQuery.java  SolrQueryController.java  WordNet.java
foia-spring-api/src/test/java/edu/middlebury/foiaspringapi/: FoiaSpringApiApplicationTests.java
vt-files-frontend/: angular.json  package-lock.json  package.json
vt-files-frontend/src/: index.html  styles.css
vt-files-frontend/src/app/: app.component.html  app.component.ts  app.module.ts  query.service.ts
vt-files-frontend/src/app/return-list/: return-list.component.html  return-list.component.ts
vt-files-frontend/src/app/search-bar/: search-bar.component.css  search-bar.component.html  search-bar.component.ts
